# bizbloqs

./: .gitignore  BizBloqz.Assessment.sln  README.md
scripts/database/v1.0/: bizbloqz-init.sql
src/BizBloqz.Application/: BizBloqz.Application.csproj  ReadMe.md
src/BizBloqz.Application/Behaviours/: RequestValidationBehaviour.cs
src/BizBloqz.Application/Configuration/: ServiceCollectionExtensions.cs
src/BizBloqz.Application/Text/Commands/: CreateTextCommand.cs  CreateTextCommandHandler.cs  CreateTextCommandValidator.cs
src/BizBloqz.Application/Text/Models/: TextResponseModel.cs
src/BizBloqz.Application/Text/Queries/: GetTextResponseModelQuery.cs  GetTextResponseModelQueryHandler.cs
src/BizBloqz.Clients.Api/: BizBloqz.Clients.Api.csproj  Dockerfile  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json
src/BizBloqz.Clients.Api/Controllers/: BaseController.cs
src/BizBloqz.Clients.Api/Controllers/v1/: TextsController.cs
src/BizBloqz.Clients.Api/Properties/: launchSettings.json
src/BizBloqz.Domain/: ReadMe.md  Text.cs
src/BizBloqz.Domain/Interfaces/: IGenericRepository.cs  IProcessDataManager.cs
src/BizBloqz.Infrastructure.SqlServer/: BizBloqz.Infrastructure.SqlServer.csproj  TextRepository.cs
src/BizBloqz.Infrastructure.SqlServer/Configuration/: ServiceCollectionExtensions.cs  SqlServerOptions.cs
src/BizBloqz.Services/: BizBloqz.Services.csproj  ProcessManager.cs  ProcessManagerLite.cs
src/BizBloqz.Services/Configuration/: ServiceCollectionExtensions.cs
tests/BizBloqz.Application.UnitTests/: BizBloqz.Application.UnitTests.csproj  CreateTextCommandTests.cs  GetTextResponseModelQueryTests.cs
tests/BizBloqz.Domain.UnitTests/: BizBloqz.Domain.UnitTests.csproj  TextTests.cs
tests/BizBloqz.Services.UnitTests/: BizBloqz.Services.UnitTests.csproj  ProcessManagerLiteTests.cs  ProcessManagerTests.cs
